{
  "name": "ai-study-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.89.0",
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "16.1.1",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.0",
    "pdfjs-dist": "^5.4.530",
    "puppeteer": "^24.34.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
